
spring.datasource.url=jdbc:h2:mem:db_bubble
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=root
spring.security.user.password={bcrypt}encryptedPassword